<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pantau Covid-19</title>
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <!-- Navigation -->
  <div class="nav">
    <nav class="navbar">
      <div class="navbar-brand">
        <a class="navbar-item" href="">
          <img src="/img/PantauCOVID19.png" alt="Pantau Covid19">
        </a>
      </div>

      <div class="toggle">
        <a class="navbar-item" href="">
          <img src="/img/menu.png" alt="Pantau Covid19">
        </a>
      </div>

      <div class=" navbar-menu">
        <ul class="menu-list">
          <li><a class="navbar-item active" href="">Beranda</a></li>
          <li><a class="navbar-item" href="">Hotline Corona</a></li>
          <li><a class="navbar-item" href="">Information</a></li>
          <li><a class="navbar-item" href="/test.html">Tentang Kami</a></li>
        </ul>
      </div>

      <div class="navbar-button">
        <a class="navbar-item terang active" href="">Terang</a>
        <a class="navbar-item gelap"" href="">Gelap</a>
      </div>
    </nav>

    <div class=" instan-button">
          <a class="navbar-item" href="">
            <img src="/img/dark.png" alt="Pantau Covid19">
          </a>
      </div>

  </div>

  <!-- toogle menu -->
  <div class=" navbar-toggle">
    <ul class="toggle-list">
      <li><a class="toggle-item" href="">Beranda</a></li>
      <li><a class="toggle-item" href="">Hotline Corona</a></li>
      <li><a class="toggle-item" href="">Information</a></li>
      <li><a class="toggle-item" href="/tentang-kami.html">Tentang Kami</a></li>
      <li><a class="toggle-item" href="">Resource</a></li>
    </ul>

    <div class="toggle-button">
      <a class="toggle-item terang active" href="">Terang</a>
      <a class="toggle-item gelap"" href="">Gelap</a>
          </div>
  </div>

<!-- Main content -->
  <div class=" main">
        <!-- Content -->
        <div class="content">
          <div class="select-lokasi">
            <select id="lokasi" name="lokasi">
              <option class="selection" value="/countries/indonesia">Indonesia</option>
              <option class="selection" value="">Worldwide</option>
              <option class="selection" value="/countries/italy">Italy</option>
            </select>
          </div>

          <div class="tampilHasil">
            <!-- Tempat nampilin data -->
          </div>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>

</html>